BOT_TOKEN=100000000:AA7je8AtfgHH5pXwpfjbC6bOm4Z4vLgxVA
CHAT_ID=0000000
UPDATE_TIME=5
SITE_1=https://www.mvideo.ru/products/igrovaya-konsol-sony-playstation-5-40073270;input.add-to-basket-button
SITE_2=https://www.eldorado.ru/cat/detail/igrovaya-pristavka-sony-playstation-5/;a.addToCartBig
SITE_3=https://shop.mts.ru/product/igrovaja-konsol-sony-playstation-5-ultra-hd-blu-ray-disc;button.buy-button
SITE_4=https://www.svyaznoy.ru/catalog/gamepad/9209/5796227;a.s-offer-buy-button
SITE_5=https://www.technopark.ru/igrovaya-pristavka-sony-playstation-5-cfi-1015a/;button.js-add-to-basket
SITE_6=https://www.citilink.ru/product/igrovaya-konsol-playstation-5-ps719398707-belyi-1438618/;button.js--AddToCart
SITE_7=https://www.1c-interes.ru/catalog/all6969/30328282/;a.btn_order